<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_screen">
    <TextView
        android:id="@+id/operation_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/screen_size"
        android:gravity="right"
        style="@style/TextAppearance.AppCompat.Title"
        tools:text="94+02"/>
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/green"
        style="@style/TextAppearance.AppCompat.Title"
        tools:text="= 96"/>
</LinearLayout>